<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd" version="2.1">
    <persistence-unit name="cda_tp_jpa_jeux_olympiques">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>tp_jeux_olympiques.entities.Athlete</class>
        <class>tp_jeux_olympiques.entities.City</class>
        <class>tp_jeux_olympiques.entities.Country</class>
        <class>tp_jeux_olympiques.entities.Event</class>
        <class>tp_jeux_olympiques.entities.Language</class>
        <class>tp_jeux_olympiques.entities.OlympicGamesEdition</class>
        <class>tp_jeux_olympiques.entities.Performance</class>
        <class>tp_jeux_olympiques.entities.Sport</class>
        <class>tp_jeux_olympiques.entities.Team</class>
        <class>tp_jeux_olympiques.entities.TextContent</class>
        <class>tp_jeux_olympiques.entities.Translation</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <!-- Persistence properties placeholder -->
            <property name="jakarta.persistence.jdbc.url" value=" " />
            <property name="jakarta.persistence.jdbc.user" value=" " />
            <property name="jakarta.persistence.jdbc.password" value=" " />
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
            <property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create" />
            <property name="hibernate.show_sql" value="true" />
        </properties>
    </persistence-unit>
    <persistence-unit name="unit_test" transaction-type="RESOURCE_LOCAL">
    	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>tp_jeux_olympiques.entities.Athlete</class>
    	<class>tp_jeux_olympiques.entities.City</class>
    	<class>tp_jeux_olympiques.entities.Country</class>
    	<class>tp_jeux_olympiques.entities.Event</class>
    	<class>tp_jeux_olympiques.entities.Language</class>
    	<class>tp_jeux_olympiques.entities.OlympicGamesEdition</class>
    	<class>tp_jeux_olympiques.entities.Performance</class>
    	<class>tp_jeux_olympiques.entities.Sport</class>
    	<class>tp_jeux_olympiques.entities.Team</class>
    	<class>tp_jeux_olympiques.entities.TextContent</class>
    	<class>tp_jeux_olympiques.entities.Translation</class>
        <properties>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:h2:mem:test:testdb;DB_CLOSE_ON_EXIT=FALSE;" />
            <property name="jakarta.persistence.jdbc.driver" value="org.h2.Driver" />
            <property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create" />
            <property name="hibernate.show_sql" value="true" />
        </properties>
    </persistence-unit>
</persistence>
